### ISSUE TITLE
Build instuctions seems incorrectly telling we need to use VS2013 while VS2015 is needed

### ISSUE THREAD

**Issue by Ryotsuke** [Ractiv/touch_plus_source_code#23]
I'm getting
The build tools for v140 (Platform Toolset = 'v140') cannot be found
On VS2013
Have you switched to VS2015?

**Comment by touchhope** [comment]
Here are the errors you get when trying to compile under Visual Studio Community 2015 :

Severity Code Description Project File Line
Error C1083 Cannot open include file: 'dirent.h': No such file or directory track_plus c:\touch_plus_source_code\track_plus_core\track_plus\filesystem.h 28
Error C1083 Cannot open include file: 'dirent.h': No such file or directory daemon_plus c:\touch_plus_source_code\track_plus_core\daemon_plus\filesystem.h 40
Warning D9030 '/Gm' is incompatible with multiprocessing; ignoring /MP switch daemon_plus C:\touch_plus_source_code\track_plus_visual_studio\daemon_plus\cl 1
Error C2146 syntax error: missing ';' before identifier 'PVOID64' track_plus C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h 342
Error C4430 missing type specifier - int assumed. Note: C++ does not support default-int track_plus C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h 342
Error C3646 'Buffer': unknown override specifier track_plus C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h 12342
Error C4430 missing type specifier - int assumed. Note: C++ does not support default-int track_plus C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h 12342
Error C1083 Cannot open include file: 'dirent.h': No such file or directory track_plus c:\touch_plus_source_code\track_plus_core\track_plus\filesystem.h 28
Warning D9030 '/Gm' is incompatible with multiprocessing; ignoring /MP switch track_plus C:\touch_plus_source_code\track_plus_visual_studio\track_plus\cl 1
Warning Invalid search path 'C:\Program Files\Microsoft Platform SDK\Lib' specified in 'LIB environment variable' -- 'directory does not exist' win_cursor_plus C:\touch_plus_source_code\track_plus_visual_studio\win_cursor_plus\CSC
Warning Invalid search path 'C:\Program Files\Microsoft Platform SDK\Lib' specified in 'LIB environment variable' -- 'directory does not exist' win_cursor_plus_fallback C:\touch_plus_source_code\track_plus_visual_studio\win_cursor_plus_fallback\CSC

**Comment by Lokki-P** [comment]
Build successful in VS2015 with dirent.h added to VC\include\ folder in VS2015
First run failed, second run appears to be stuck downloading cal data, will try again in a bit.
Dirent.h is included in the ATLMFC dependency directory, I thought I'd set it up correctly as ATLMFC_DIR but apparently not.

**Comment by Lokki-P** [comment]
Cal data failed to download, calibration setup doesn't start and cursor is not present as a result.

**Comment by touchhope** [comment]
I confirm you can compile under free Visual Studio Community 2015 the last regular update of the project :

https://github.com/sheley1998?tab=activity
19 hours ago
sheley1998 pushed to master at Ractiv/touch_plus_source_code
@sheley1998

@sheley1998 f3085ed

Regular update

after copying dirent.h
from :
http://softagalleria.net/download/dirent/dirent-1.20.1.zip
to :
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include
and also modify winnt.h :

#define POINTER_64 __ptr64
typedef void *PVOID;
typedef void \* POINTER_64 PVOID64;

like said in the build instructions :
https://github.com/Ractiv/touch_plus_source_code/tree/master

1>------ Build started: Project: track_plus, Configuration: Release Win32 ------
1> Camera.cpp
1> CameraDS.cpp
1> camera_initializer_new.cpp
1> filesystem.cpp
1> hand_resolver.cpp
1> ipc.cpp
1> point_resolver.cpp
1> tool_pointer_mapper.cpp
1> main.cpp
1> pointer_mapper.cpp
1> pose_estimator.cpp
1> processes.cpp
1> reprojector.cpp
1> lmcurve.c
1> lmmin.c
1> Generating code
1> All 6749 functions were compiled because no usable IPDB/IOBJ from previous compilation was found.
1> Finished generating code
1> track_plus.vcxproj -> C:\touch_plus_source_code\track_plus_visual_studio\..\build\track_plus.exe
========== Build: 1 succeeded, 0 failed, 3 up-to-date, 0 skipped ==========

Unfortunately, when running deamon_plus.exe, i get no icon menu in the task bar and no control panel... and i can't kill menu_plus.exe in memory : i think i will need to restart computer to make a new try !

**Comment by touchhope** [comment]
What a newbie i make, i wasn't on top of the project tree while asking to build and i didn't get the four exe files, now that's better but when running the device isn't detected anymore :
1>------ Build started: Project: track_plus, Configuration: Release Win32 ------
2>------ Build started: Project: daemon_plus, Configuration: Release Win32 ------
3>------ Build started: Project: win_cursor_plus, Configuration: Release Any CPU ------
4>------ Build started: Project: win_cursor_plus_fallback, Configuration: Release Any CPU ------
1> blob_detector_new.cpp
1> blob_new.cpp
1> Camera.cpp
1> CameraDS.cpp
2> globals.cpp
2> main.cpp
2> filesystem.cpp
2> ipc.cpp
3>CSC : warning CS1668: Invalid search path 'C:\Program Files\Microsoft Platform SDK\Lib' specified in 'LIB environment variable' -- 'directory does not exist'
3> win_cursor_plus -> C:\touch_plus_source_code\build\win_cursor_plus\win_cursor_plus.exe
2> processes.cpp
4>CSC : warning CS1668: Invalid search path 'C:\Program Files\Microsoft Platform SDK\Lib' specified in 'LIB environment variable' -- 'directory does not exist'
4> win_cursor_plus_fallback -> C:\touch_plus_source_code\build\win_cursor_plus_fallback\win_cursor_plus.exe
2> string_functions.cpp
2> udp.cpp
1> camera_initializer_new.cpp
1> contour_functions.cpp
1> curve_fitting.cpp
1> c_tracker.cpp
2> Generating code
2> All 1587 functions were compiled because no usable IPDB/IOBJ from previous compilation was found.
2> Finished generating code
1> exponential.cpp
1> filesystem.cpp
1> foreground_extractor_new.cpp
2> daemon_plus.vcxproj -> C:\touch_plus_source_code\track_plus_visual_studio\..\build\daemon_plus.exe
1> globals.cpp
1> hand_resolver.cpp
1> hand_splitter_new.cpp
1> histogram_builder.cpp
1> hungarian.cpp
1> ipc.cpp
1> kalman.cpp
1> point_resolver.cpp
1> stereo_processor.cpp
1> surface_computer.cpp
1> tool_pointer_mapper.cpp
1> tool_resolver.cpp
1> imu.cpp
1> low_pass_filter.cpp
1> main.cpp
1> math_plus.cpp
1> mat_functions.cpp
1> mono_processor_new.cpp
1> motion_processor_new.cpp
1> permutation.cpp
1> Plane.cpp
1> pointer_mapper.cpp
1> pose_estimator.cpp
1> processes.cpp
1> quadratic.cpp
1> RactivJPEGDecompressor.cpp
1> Ray.cpp
1> reprojector.cpp
1> string_functions.cpp
1> thinning_computer_new.cpp
1> tool_stereo_processor.cpp
1> udp.cpp
1> value_store.cpp
1> warper.cpp
1> tool_mono_processor.cpp
1> lmcurve.c
1> lmmin.c
1> Generating code
1> All 6748 functions were compiled because no usable IPDB/IOBJ from previous compilation was found.
1> Finished generating code
1> track_plus.vcxproj -> C:\touch_plus_source_code\track_plus_visual_studio\..\build\track_plus.exe
========== Build: 4 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========

**Comment by touchhope** [comment]
deleting userdata folder to start new calibration
first no device detection : replugging and then
downloading calibration data
showing wiggle, and 2 gesture recognition steps then keyboard step (qwerty caps lock desabled)
calibration finished
showing five little windows :
image_subtraction0 & image_subtraction1 (with black and white hands shade)
image_visualization0 & image_visualization1 (with five white lines moving to determine angles ?)
image_forground0 (with black and white hands shade)
still no pointing circle

new try and this time stoping on wiggle step and track_plus.exe crashing :

here is the just-in-time debugger from vs community 2015 :

Call Stack :
    opencv_core249.dll!6a99a640()   Unknown
    [Frames below may be incorrect and/or missing, no symbols loaded for opencv_core249.dll]  
    opencv_core249.dll!6a99a332()   Unknown

>   track_plus.exe!compute() Line 322   C++
>     track_plus.exe!main() Line 850  C++
>     [External Code] 

Output :
'track_plus.exe' (Win32): Loaded 'C:\Program Files (x86)\Ractiv\Touch+ Software\track_plus.exe'. Symbols loaded.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Program Files (x86)\Ractiv\Touch+ Software\opencv_core249.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Program Files (x86)\Ractiv\Touch+ Software\opencv_highgui249.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Program Files (x86)\Ractiv\Touch+ Software\opencv_imgproc249.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Program Files (x86)\Ractiv\Touch+ Software\eSPDI.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Program Files (x86)\Ractiv\Touch+ Software\eSPAEAWBCtrl.dll'. Module was built without symbols.
'track_plus.exe' (Win32): Loaded 'C:\Program Files (x86)\Ractiv\Touch+ Software\sfml-network-2.dll'. Module was built without symbols.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Program Files (x86)\Ractiv\Touch+ Software\turbojpeg.dll'. Module was built without symbols.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Program Files (x86)\Ractiv\Touch+ Software\EtLib.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp120.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcr120.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Program Files (x86)\Ractiv\Touch+ Software\sfml-system-2.dll'. Module was built without symbols.
'track_plus.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10240.16384_none_49c02355cf03478c\comctl32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp110.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcr110.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcrypt.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvfw32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\avifil32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\avicap32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msacm32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmmbase.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devobj.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devenum.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wintrust.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msasn1.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msdmo.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ksproxy.ax'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ksuser.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\d3d9.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\policymanager.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp110_win.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\xmllite.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vidcap.ax'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Kswdmcap.ax'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mfc42.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\odbc32.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dpapi.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\quartz.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\UIAutomationCore.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\userenv.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\qedit.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.10240.16384_none_d15682eeaf714889\GdiPlus.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Cannot find or open the PDB file.
'track_plus.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Cannot find or open the PDB file.
The thread 0x1cac has exited with code 0 (0x0).
Unhandled exception at 0x6A99A640 (opencv_core249.dll) in track_plus.exe: 0xC0000005: Access violation reading location 0x00000000.
-       image_current_frame {flags=1124024336 dims=2 rows=480 ...}  cv::Mat
      flags   1124024336  int
      dims    2   int
      rows    480 int
      cols    1280    int
-       data    0x0700b020 "\x16\n\b\x16\n\b\x16\n\b\x17\v\t\x18\f\n\x19\r\v\x19\r\v\x19\r\v\x19\r\v\x19\r\v\x19\r\v\x1a\xe\f\x1a\xe\f\x1a\xe\f\x1a\xe\f\x1b\xf\r\x1a\xf\v\x19\xe\n\x18\r\t\x17\f\b\x16\v\a\x15\n\x6\x15\t\a\x15\t\a\x15\t\a\x15\t\a\x14\b\b\x14\b\b\x15\t\t\x15\t\t\x16\n\n\x16\n\n\x17\n\b\x18\v\t\x19\f\n\x1b\xe\f\x1c\xf\r\x1d\x10\xe\x1d\x10\xe\x1d\x10\xe\x1d\x10\xe\x1d\x10\xe\x1d\x10\xe\x1d\x10\xe\x1d\x10\xe\x1d\x10\xe\x1d\x10\xe\x1d\x10\xe\x1e\xf\f\x1e\xf\f\x1f\x10\r\x1f\x10\r\x1f\x10\r\x1f\x10\r \x11\xe \x11\xe\x1f\x10\r\x1f\x10\r \x11\xe\x1f\x10\r\x1f\x10\r\x1e\xf\f\x1d\xe\v\x1c\r\n\x1a\v\t\x1a\v\t\x1a\v...    unsigned char *
          22 '\x16'   unsigned char
-       refcount    0x02688030 {2}  int *
          2   int
-       datastart   0x024c6030 ""   unsigned char *
          0 '\0'  unsigned char
-       dataend 0x02688030 "\x2"    unsigned char *
          2 '\x2' unsigned char
-       datalimit   0x02688030 "\x2"    unsigned char *
          2 '\x2' unsigned char
-       allocator   0x00000000 <NULL>   cv::MatAllocator *
      __vfptr <Unable to read memory> void \* *
-       size    {p=track_plus.exe!0x001ea0d8 {480} }    cv::Mat::MSize
-       p   track_plus.exe!0x001ea0d8 {480} int *
          480 int
-       step    {p=track_plus.exe!0x001ea100 {3840} buf=0x001ea100 {3840, 3} }  cv::Mat::MStep
-       p   track_plus.exe!0x001ea100 {3840}    unsigned int *
          3840    unsigned int
-       buf 0x001ea100 {3840, 3}    unsigned int[2]
      [0] 3840    unsigned int
      [1] 3   unsigned int
      updated true    bool

**Comment by touchhope** [comment]
"I see seven little windows
but i only see one way out..."

Come on AlexZ, sing with me (you know U2's Running to stand still ! Or maybe you would prefer from Depeche Mode "A question of time" or "Never let me down again" ?)

So now from the latest regular udate, two more little windows :

image_dist_min (with my fingers from only one hand drawn in white lines)
image_current (with my fingers from only one hand drawn in white lines)

image_visualization0 & image_visualization1 (where this time i can see now a picture of my keyboard with five moving white lines while i'm moving my fingers)

Running to stand, still no pointing circle but no track_plus.exe crash at that time !

And menu "Update software" still don't work anymore on my ACER R7.

And something very strange : when running all that stuff, it hour and date on task bar on the right is truncated : it seems the software is telling windows screen is larger then it is in fact !

1>------ Build started: Project: track_plus, Configuration: Release Win32 ------
2>------ Build started: Project: daemon_plus, Configuration: Release Win32 ------
3>------ Build started: Project: win_cursor_plus, Configuration: Release Any CPU ------
4>------ Build started: Project: win_cursor_plus_fallback, Configuration: Release Any CPU ------
2> globals.cpp
2> main.cpp
2> filesystem.cpp
2> ipc.cpp
1> blob_detector_new.cpp
1> blob_new.cpp
1> Camera.cpp
1> CameraDS.cpp
2> processes.cpp
2> string_functions.cpp
2> udp.cpp
1> camera_initializer_new.cpp
1> contour_functions.cpp
1> curve_fitting.cpp
1> c_tracker.cpp
2> Generating code
2> Finished generating code
2> All 1587 functions were compiled because no usable IPDB/IOBJ from previous compilation was found.
1> exponential.cpp
2> daemon_plus.vcxproj -> C:\touch_plus_source_code\track_plus_visual_studio\..\build\daemon_plus.exe
1> filesystem.cpp
1> foreground_extractor_new.cpp
1> globals.cpp
4>CSC : warning CS1668: Invalid search path 'C:\Program Files\Microsoft Platform SDK\Lib' specified in 'LIB environment variable' -- 'directory does not exist'
4> win_cursor_plus_fallback -> C:\touch_plus_source_code\build\win_cursor_plus_fallback\win_cursor_plus.exe
3>CSC : warning CS1668: Invalid search path 'C:\Program Files\Microsoft Platform SDK\Lib' specified in 'LIB environment variable' -- 'directory does not exist'
3> win_cursor_plus -> C:\touch_plus_source_code\build\win_cursor_plus\win_cursor_plus.exe
1> hand_resolver.cpp
1> hand_splitter_new.cpp
1> histogram_builder.cpp
1> hungarian.cpp
1> ipc.cpp
1> kalman.cpp
1> point_resolver.cpp
1> stereo_processor.cpp
1> surface_computer.cpp
1> tool_pointer_mapper.cpp
1> tool_resolver.cpp
1> imu.cpp
1> low_pass_filter.cpp
1> main.cpp
1> math_plus.cpp
1> mat_functions.cpp
1> mono_processor_new.cpp
1> motion_processor_new.cpp
1> permutation.cpp
1> Plane.cpp
1> pointer_mapper.cpp
1> pose_estimator.cpp
1> processes.cpp
1> quadratic.cpp
1> RactivJPEGDecompressor.cpp
1> Ray.cpp
1> reprojector.cpp
1> string_functions.cpp
1> thinning_computer_new.cpp
1> tool_stereo_processor.cpp
1> udp.cpp
1> value_store.cpp
1> warper.cpp
1> tool_mono_processor.cpp
1> lmcurve.c
1> lmmin.c
1> Generating code
1> All 6748 functions were compiled because no usable IPDB/IOBJ from previous compilation was found.
1> Finished generating code
1> track_plus.vcxproj -> C:\touch_plus_source_code\track_plus_visual_studio\..\build\track_plus.exe
========== Build: 4 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========

**Comment by Ryotsuke** [comment]
Ignoring non-issue related stuff above:
Current instruction works almost perfectly.

The only issue is it looks `ractiv\dependencies\Windows\libjpeg-turbo` folder needs to be copied directly to `Microsoft Visual Studio 14.0\VC` folder of Visual Studio installation. It is not recognised as environment variable.

I'm closing the issue, though.
